<!DOCTYPE HTML> <!-- HTML5 -->
<HTML>

<HEAD>
    <title>EX5</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,inital-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        .bg-1 {
            background-color: #1abc9c;
            color: #cccc66;
        }

        .bg-2 {
            background-color: #ffc0cf;
            color: #cccc66;
        }

        .bg-3 {
            background-color: #ffffff;
            color: #555555;
        }

        .bg-4 {
            background-color: black;
            color: white;
        }

        img {
            width: 400px;
        }

        .container-fluid {
            padding-top: 70px;
            padding-bottom: 70px;
        }

        .navbar {
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

        .navbaer-nav li a:hover {
            color: #1abc9c;
             !important;
        }

        body {
            line-height: 1.8;

            color: #f5f6f7 P {
                font-size: 16px;
            }
        }
    </style>
</HEAD>

<body>
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Me</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid bg-1 text-center">
        <h3>who am I? </h3>
        <img src="bird.jpg" alt="Bird">
        <h3>I'm an adventurer"
        </h3>
    </div>
    <div class="container-fluid bg-2 text-center">
        <h3>what Am I? </h3>
        <p>Lorem ipsum dolor sit amet, consectur </p>
        <a href="#" class="btn btn-default btn-Ig"><span class="glyphicon glyphicon-search"></span>Search</a>
    </div>
    <div class="container-fluid bg-3 text-center">
        <h3>Where To find me</h3>
        <div class="row">
            <div class="col-sm-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum."
                pellentesque condimentum consequat ex at luctus.
                <img src="birds1.jpg" alt="birds1" class="img-responsive"></div>
            <div class="col-sm-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum."
                pellentesque condimentum consequat ex at luctus.
                <img src="birds2.jpg" alt="birds2" class=img-responsive></div>
            <div class="col-sm-4">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
                velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt
                in culpa qui officia deserunt mollit anim id est laborum."
                pellentesque condimentum consequat ex at luctus.
                <img src="birds3.jpg" alt="birds3" class="img-responsive"></div>
        </div>
    </div>
    </div>
    </div>
    <footer class="container-fluid bg-4 text-center">
        <p>Made by EUN SU PARK<br>
            <a href="http://seoultech.ac.kr">서울과학기술대학교</a></p>

    </footer>
</body>
<html>

</html>